import rospy
from std_msgs.msg import String

def simple_publisher():
    # Initialize the ROS node with a unique name
    rospy.init_node('simple_publisher_node', anonymous=True)

    # Create a publisher for the "chatter" topic with String messages
    pub = rospy.Publisher('chatter', String, queue_size=10)

    # Set the loop rate (in Hz)
    rate = rospy.Rate(1)  # 1 Hz

    while not rospy.is_shutdown():
        # Create a simple message
        message = "Hello, ROS!"

        # Publish the message on the "chatter" topic
        pub.publish(message)

        # Log the message to the console
        rospy.loginfo(message)

        # Sleep to control the loop rate
        rate.sleep()

if __name__ == '__main__':
    try:
        simple_publisher()
    except rospy.ROSInterruptException:
        pass
